<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/samp.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	
<script src="js/jquery.min.js"></script>
	
<script src="js/jquery.mobile.min.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a" data-fullscreen="true" data-position="fixed">
		<div data-role="header" data-position="inline">
			
			<h1>E-Gov</h1>
		</div>
		<div data-role="content" data-theme="a">
			<a href="#" data-role="button" onclick="access_base()">CALL JAVA</a>
			<input type="number" id="num1"/>
			<input type="number" id="num2"/>
			<a href="#" data-role="button" onclick="add()">ADD</a>
			<a href="#" data-role="button" onclick="launch()">NATIVE ACTIVITY</a>
			<p id="calls">RESULT :<span id="result"></span></p>
		</div>
		<div data-role="footer" data-fullscreen="true" data-position="fixed">
			
			<h1>saasvaap</h1>
		</div>
	</div>
	
	
	
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>